FIFA.Adapter/CodeRankControl.xaml

<UserControl x:Class="FIFATestAdapter.CodeRankControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="code_rank_grid" 
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,31" 
                  VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  IsReadOnly="True" 
                  CanUserReorderColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="False"
                  AlternatingRowBackground="Gainsboro"  
                  AlternationCount="2" MouseDoubleClick="code_rank_grid_MouseDoubleClick" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Susp" 
                    Width="Auto" 
                    Binding="{Binding Susp}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Source" 
                    Width="Auto" 
                    Binding="{Binding Source}"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Method" 
                    Width="60" 
                    Binding="{Binding Method}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Class" 
                    Width="60" 
                    Binding="{Binding Class}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="msg_label" Content="Ready" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
